html,body {
  margin: 0;
  padding: 0;
}
.title-base {
  margin: 0;
  font-size: 14px;
  color: #333;
  line-height: 36px;
}

.title-base-bg {
  background: #f1f1f1;
}

.title-base-m {
  font-size: 12px;
  color: #666;
}

.switch-coin-contanter {
  display: block;
  .content {
    display: block;
    padding: 15px 10px 0;
    #switchCoinExitCoinContent {
      position: relative;
      transition: all .2s ease;
    }
  }
}

.header {
  padding: 0 6px;
}

.btn-click {
  float: right;
}

.add-coin-contanter {
  .content {
    display: block;
    padding: 15px 10px 0;
    #addCoinContent {
      height: 100px;
      position: relative;
    }
  }
}